<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oPa-Qr-HlP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StartNavigationController-->
        <scene sceneID="s7J-Lt-152">
            <objects>
                <navigationController storyboardIdentifier="StartNavigator" title="StartNavigationController" id="oPa-Qr-HlP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M6z-X7-c6A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lui-0V-oqF" kind="relationship" relationship="rootViewController" id="cS9-W1-N0U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIL-wU-QM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2367" y="125"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="oCl-ty-J3S">
            <objects>
                <viewController id="Lui-0V-oqF" customClass="LoginViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fvB-2t-S4M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZTD-e7-fNF">
                                <rect key="frame" x="43" y="217" width="300" height="36.5"/>
                                <accessibility key="accessibilityConfiguration" hint="Login" identifier="usernameText" label="Login">
                                    <accessibilityTraits key="traits" header="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZTD-e7-fNF" secondAttribute="height" multiplier="41:5" id="sCi-My-MCu"/>
                                    <constraint firstAttribute="width" constant="300" id="yM1-r5-Edm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvF-F9-blO">
                                <rect key="frame" x="104" y="343" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="loginClicked:" destination="Lui-0V-oqF" eventType="touchUpInside" id="wiy-Ck-qMm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zo-fN-yf1">
                                <rect key="frame" x="43" y="189" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBk-HC-3AB">
                                <rect key="frame" x="43" y="261.5" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IBk-HC-3AB" secondAttribute="height" multiplier="74:21" id="u99-O1-kDs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tv-os-KfJ">
                                <rect key="frame" x="252" y="342" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="Vb8-dv-Vaa" kind="show" id="WA2-DY-rSM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gLF-JR-ZfF">
                                <rect key="frame" x="43" y="289.5" width="300" height="36.5"/>
                                <accessibility key="accessibilityConfiguration" hint="Password" identifier="passwordText" label="Password"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gLF-JR-ZfF" secondAttribute="height" multiplier="41:5" id="CHw-b2-zpd"/>
                                    <constraint firstAttribute="width" constant="300" id="rEu-Eh-Hra"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TvF-F9-blO" firstAttribute="top" secondItem="gLF-JR-ZfF" secondAttribute="bottom" constant="17" id="0q6-Kw-lvr"/>
                            <constraint firstItem="gLF-JR-ZfF" firstAttribute="leading" secondItem="Top-gF-CXl" secondAttribute="leading" constant="43" id="D6A-wS-AnT"/>
                            <constraint firstItem="6Zo-fN-yf1" firstAttribute="top" secondItem="Top-gF-CXl" secondAttribute="top" constant="101" id="GUo-au-2c2"/>
                            <constraint firstItem="ZTD-e7-fNF" firstAttribute="top" secondItem="6Zo-fN-yf1" secondAttribute="bottom" constant="7" id="PC5-cn-t0M"/>
                            <constraint firstItem="1tv-os-KfJ" firstAttribute="top" secondItem="gLF-JR-ZfF" secondAttribute="bottom" constant="16" id="PDk-ig-gA2"/>
                            <constraint firstItem="Top-gF-CXl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IBk-HC-3AB" secondAttribute="trailing" symbolic="YES" id="YVa-Vd-ZXR"/>
                            <constraint firstItem="1tv-os-KfJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TvF-F9-blO" secondAttribute="trailing" constant="8" symbolic="YES" id="a72-ZL-7O5"/>
                            <constraint firstItem="6Zo-fN-yf1" firstAttribute="leading" secondItem="Top-gF-CXl" secondAttribute="leading" constant="43" id="bbu-9Q-3Fx"/>
                            <constraint firstItem="IBk-HC-3AB" firstAttribute="top" secondItem="ZTD-e7-fNF" secondAttribute="bottom" constant="8" id="dGR-a1-4Sh"/>
                            <constraint firstItem="IBk-HC-3AB" firstAttribute="leading" secondItem="Top-gF-CXl" secondAttribute="leading" constant="43" id="gez-JI-rCA"/>
                            <constraint firstItem="TvF-F9-blO" firstAttribute="leading" secondItem="Top-gF-CXl" secondAttribute="leading" constant="104.01000000000001" id="k1c-cF-hh1"/>
                            <constraint firstItem="ZTD-e7-fNF" firstAttribute="leading" secondItem="Top-gF-CXl" secondAttribute="leading" constant="43" id="kFs-og-ilC"/>
                            <constraint firstItem="gLF-JR-ZfF" firstAttribute="top" secondItem="IBk-HC-3AB" secondAttribute="bottom" constant="7" id="nm9-ov-1UA"/>
                            <constraint firstItem="Top-gF-CXl" firstAttribute="trailing" secondItem="1tv-os-KfJ" secondAttribute="trailing" constant="104.98999999999999" id="nmn-Rz-Iy4"/>
                            <constraint firstItem="Top-gF-CXl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Zo-fN-yf1" secondAttribute="trailing" symbolic="YES" id="yCV-O1-7pV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Top-gF-CXl"/>
                    </view>
                    <navigationItem key="navigationItem" id="R2u-u9-C9h"/>
                    <connections>
                        <outlet property="passwordTextEdit" destination="gLF-JR-ZfF" id="DUo-EW-et6"/>
                        <outlet property="userNameTextEdit" destination="ZTD-e7-fNF" id="Ftd-d5-2VO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9L-B6-xVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1450.4000000000001" y="125.4872563718141"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="PYl-nr-yi5">
            <objects>
                <viewController id="Vb8-dv-Vaa" customClass="RegisterViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SwY-eX-y6j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wd7-GD-As4">
                                <rect key="frame" x="43" y="134" width="328" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbZ-Cq-i25">
                                <rect key="frame" x="43" y="105" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NyI-Rl-Bp6">
                                <rect key="frame" x="43" y="201" width="328" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Oj-X3-qLM">
                                <rect key="frame" x="43" y="172" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0i5-Uk-ds3">
                                <rect key="frame" x="43" y="268" width="328" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZn-MR-Vhz">
                                <rect key="frame" x="43" y="239" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1wJ-dE-cfs">
                                <rect key="frame" x="43" y="335" width="328" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email or tel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORs-ca-bY6">
                                <rect key="frame" x="43" y="306" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Wx-U8-21X">
                                <rect key="frame" x="162" y="398" width="90" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="Vb8-dv-Vaa" eventType="touchUpInside" id="WXt-Vq-gCr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1wJ-dE-cfs" firstAttribute="trailing" secondItem="0i5-Uk-ds3" secondAttribute="trailing" id="3dy-tS-g9n"/>
                            <constraint firstItem="1wJ-dE-cfs" firstAttribute="centerX" secondItem="SwY-eX-y6j" secondAttribute="centerX" id="4gI-IF-y6A"/>
                            <constraint firstItem="6Wx-U8-21X" firstAttribute="leading" secondItem="Bd8-2d-6Rb" secondAttribute="leading" constant="162" id="8eU-Fi-ORq"/>
                            <constraint firstItem="1wJ-dE-cfs" firstAttribute="top" secondItem="ORs-ca-bY6" secondAttribute="bottom" constant="8" symbolic="YES" id="8oD-TH-5u7"/>
                            <constraint firstItem="6Wx-U8-21X" firstAttribute="centerX" secondItem="SwY-eX-y6j" secondAttribute="centerX" id="EjV-Oq-nee"/>
                            <constraint firstItem="1wJ-dE-cfs" firstAttribute="leading" secondItem="gbZ-Cq-i25" secondAttribute="leading" id="FaM-xC-cHf"/>
                            <constraint firstItem="Wd7-GD-As4" firstAttribute="top" secondItem="gbZ-Cq-i25" secondAttribute="bottom" constant="8" symbolic="YES" id="Hng-Pc-OlD"/>
                            <constraint firstItem="0i5-Uk-ds3" firstAttribute="top" secondItem="mZn-MR-Vhz" secondAttribute="bottom" constant="8" symbolic="YES" id="IAH-mv-5uw"/>
                            <constraint firstItem="1wJ-dE-cfs" firstAttribute="leading" secondItem="Bd8-2d-6Rb" secondAttribute="leading" constant="43" id="NyM-JS-lwl"/>
                            <constraint firstItem="1wJ-dE-cfs" firstAttribute="leading" secondItem="mZn-MR-Vhz" secondAttribute="leading" id="PZY-25-bA7"/>
                            <constraint firstItem="Bd8-2d-6Rb" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7Oj-X3-qLM" secondAttribute="trailing" symbolic="YES" id="QUa-FC-ZXJ"/>
                            <constraint firstItem="ORs-ca-bY6" firstAttribute="top" secondItem="0i5-Uk-ds3" secondAttribute="bottom" constant="8" symbolic="YES" id="QcN-8L-Qhe"/>
                            <constraint firstItem="1wJ-dE-cfs" firstAttribute="leading" secondItem="ORs-ca-bY6" secondAttribute="leading" id="Rku-EC-DHU"/>
                            <constraint firstItem="1wJ-dE-cfs" firstAttribute="leading" secondItem="Wd7-GD-As4" secondAttribute="leading" id="Sx2-e4-glU"/>
                            <constraint firstItem="Bd8-2d-6Rb" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gbZ-Cq-i25" secondAttribute="trailing" symbolic="YES" id="WEv-ej-IsL"/>
                            <constraint firstItem="1wJ-dE-cfs" firstAttribute="trailing" secondItem="NyI-Rl-Bp6" secondAttribute="trailing" id="YUQ-fk-bcP"/>
                            <constraint firstItem="Wd7-GD-As4" firstAttribute="top" secondItem="SwY-eX-y6j" secondAttribute="top" constant="134" id="bQy-IF-LcD"/>
                            <constraint firstItem="1wJ-dE-cfs" firstAttribute="trailing" secondItem="Wd7-GD-As4" secondAttribute="trailing" id="bXd-YL-anj"/>
                            <constraint firstItem="NyI-Rl-Bp6" firstAttribute="top" secondItem="7Oj-X3-qLM" secondAttribute="bottom" constant="8" symbolic="YES" id="cMQ-p3-SQQ"/>
                            <constraint firstItem="Bd8-2d-6Rb" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mZn-MR-Vhz" secondAttribute="trailing" symbolic="YES" id="esV-Nn-Ax7"/>
                            <constraint firstItem="1wJ-dE-cfs" firstAttribute="leading" secondItem="0i5-Uk-ds3" secondAttribute="leading" id="f5J-Oa-3cT"/>
                            <constraint firstItem="6Wx-U8-21X" firstAttribute="top" secondItem="1wJ-dE-cfs" secondAttribute="bottom" constant="33" id="feb-xJ-aHK"/>
                            <constraint firstItem="Bd8-2d-6Rb" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ORs-ca-bY6" secondAttribute="trailing" symbolic="YES" id="hNH-iO-jUt"/>
                            <constraint firstItem="mZn-MR-Vhz" firstAttribute="top" secondItem="NyI-Rl-Bp6" secondAttribute="bottom" constant="8" symbolic="YES" id="k1q-MT-iY5"/>
                            <constraint firstItem="1wJ-dE-cfs" firstAttribute="leading" secondItem="7Oj-X3-qLM" secondAttribute="leading" id="mnw-p4-Qip"/>
                            <constraint firstItem="1wJ-dE-cfs" firstAttribute="leading" secondItem="NyI-Rl-Bp6" secondAttribute="leading" id="v1i-Xg-5OR"/>
                            <constraint firstItem="7Oj-X3-qLM" firstAttribute="top" secondItem="Wd7-GD-As4" secondAttribute="bottom" constant="8" symbolic="YES" id="vX6-Vl-hHy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bd8-2d-6Rb"/>
                    </view>
                    <connections>
                        <outlet property="credentialText" destination="1wJ-dE-cfs" id="vPc-LQ-5kH"/>
                        <outlet property="loginText" destination="Wd7-GD-As4" id="OWz-aL-Xy5"/>
                        <outlet property="nameText" destination="0i5-Uk-ds3" id="t68-lV-yAS"/>
                        <outlet property="pwdText" destination="NyI-Rl-Bp6" id="fSV-Ht-dfU"/>
                        <outlet property="signUpBtn" destination="6Wx-U8-21X" id="Wxy-IL-wlw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28Z-17-mf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1452" y="781.25937031484261"/>
        </scene>
        <!--MainNavigationController-->
        <scene sceneID="rwg-D6-8cu">
            <objects>
                <navigationController storyboardIdentifier="MainNavigator" title="MainNavigationController" id="oDj-ht-EO8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lOW-W0-XAF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qBo-ye-avT" kind="relationship" relationship="rootViewController" id="gKL-dy-jco"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WI-WB-rcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="126"/>
        </scene>
        <!--Chats-->
        <scene sceneID="Dyz-uQ-9eq">
            <objects>
                <tableViewController storyboardIdentifier="ChatListView" id="n9d-hv-55K" customClass="ChatListViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NpC-SO-Ujt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatsTableViewCell" id="Eby-my-Xs5">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eby-my-Xs5" id="V99-tq-Yul">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="l6T-LK-IbJ" kind="show" identifier="Chats2Messages" id="ANE-DH-PdS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n9d-hv-55K" id="oZ5-gs-f1y"/>
                            <outlet property="delegate" destination="n9d-hv-55K" id="db6-Zu-Bbz"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Chats" id="C2u-Vy-VSF"/>
                    <navigationItem key="navigationItem" id="Rgo-YL-uPZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W26-TM-kGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="-192"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="ICk-IN-bpa">
            <objects>
                <viewController id="l6T-LK-IbJ" customClass="MessageViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fc4-96-1wI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="p4H-5P-q7k"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJE-4j-6S3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="-192"/>
        </scene>
        <!--Credentials View Controller-->
        <scene sceneID="Fsr-7A-t2q">
            <objects>
                <viewController storyboardIdentifier="CredentialsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1NU-b8-NVe" customClass="CredentialsViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k1h-6L-J6F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vI0-4K-STN">
                                <rect key="frame" x="37" y="129" width="340" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="confirmation code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlG-TH-asZ">
                                <rect key="frame" x="37" y="93" width="139" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JlG-TH-asZ" secondAttribute="height" multiplier="139:21" id="g3s-5S-HsD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFc-MO-QyO">
                                <rect key="frame" x="248.5" y="181" width="55" height="30"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="onConfirm:" destination="1NU-b8-NVe" eventType="touchUpInside" id="Jyh-9w-oEE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJV-Bu-bdQ">
                                <rect key="frame" x="108.5" y="181" width="87" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onCancel:" destination="1NU-b8-NVe" eventType="touchUpInside" id="LEa-8i-Uv0"/>
                                    <action selector="onSignUp:" destination="Vb8-dv-Vaa" eventType="touchUpInside" id="9Tm-KJ-VwP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aFc-MO-QyO" firstAttribute="leading" secondItem="aJV-Bu-bdQ" secondAttribute="trailing" constant="53" id="E9L-Ch-yeU"/>
                            <constraint firstItem="aFc-MO-QyO" firstAttribute="top" secondItem="vI0-4K-STN" secondAttribute="bottom" constant="22" id="Ik6-Y1-WR1"/>
                            <constraint firstItem="aJV-Bu-bdQ" firstAttribute="top" secondItem="vI0-4K-STN" secondAttribute="bottom" constant="22" id="XHA-3F-BSR"/>
                            <constraint firstItem="JlG-TH-asZ" firstAttribute="top" secondItem="yXf-4f-OUT" secondAttribute="top" constant="49" id="cn5-tU-Ghc"/>
                            <constraint firstItem="yXf-4f-OUT" firstAttribute="trailing" secondItem="vI0-4K-STN" secondAttribute="trailing" constant="37" id="lOv-J2-nmD"/>
                            <constraint firstItem="vI0-4K-STN" firstAttribute="top" secondItem="JlG-TH-asZ" secondAttribute="bottom" constant="15" id="mSR-qS-wGZ"/>
                            <constraint firstItem="vI0-4K-STN" firstAttribute="leading" secondItem="yXf-4f-OUT" secondAttribute="leading" constant="37" id="sFf-hg-f4R"/>
                            <constraint firstItem="yXf-4f-OUT" firstAttribute="trailing" secondItem="aFc-MO-QyO" secondAttribute="trailing" constant="110.5" id="wre-EQ-Dsf"/>
                            <constraint firstItem="yXf-4f-OUT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JlG-TH-asZ" secondAttribute="trailing" symbolic="YES" id="yOE-0L-Pxc"/>
                            <constraint firstItem="aJV-Bu-bdQ" firstAttribute="leading" secondItem="yXf-4f-OUT" secondAttribute="leading" constant="108.59999999999999" id="yhW-SU-Inl"/>
                            <constraint firstItem="JlG-TH-asZ" firstAttribute="leading" secondItem="yXf-4f-OUT" secondAttribute="leading" constant="37" id="zVe-Xk-RDo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yXf-4f-OUT"/>
                    </view>
                    <connections>
                        <outlet property="codeText" destination="vI0-4K-STN" id="tam-1P-Kdm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXz-fE-gmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="780.35982008995506"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="REJ-Dq-O5O">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qBo-ye-avT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hZA-k4-xku"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GnU-bH-fWE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="n9d-hv-55K" kind="relationship" relationship="viewControllers" id="5CT-Wn-bPT"/>
                        <segue destination="UgX-En-K1m" kind="relationship" relationship="viewControllers" id="3l5-NJ-J6u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPd-RP-hhi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="124.55357142857142"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="G8F-we-dvp">
            <objects>
                <tableViewController id="UgX-En-K1m" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MEs-MU-LOB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactsTableViewCell" id="O3y-5z-nIs">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O3y-5z-nIs" id="Epd-5i-zBv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UgX-En-K1m" id="S0G-k9-Ote"/>
                            <outlet property="delegate" destination="UgX-En-K1m" id="O3P-Zr-dvN"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Contacts" id="rqZ-eR-8TP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKh-Hs-4aI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="457"/>
        </scene>
    </scenes>
</document>
