<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oPa-Qr-HlP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StartNavigationController-->
        <scene sceneID="s7J-Lt-152">
            <objects>
                <navigationController storyboardIdentifier="StartNavigator" title="StartNavigationController" id="oPa-Qr-HlP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="M6z-X7-c6A">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lui-0V-oqF" kind="relationship" relationship="rootViewController" id="cS9-W1-N0U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIL-wU-QM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2367" y="125"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="oCl-ty-J3S">
            <objects>
                <viewController id="Lui-0V-oqF" customClass="LoginViewController" customModule="Tinodios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fvB-2t-S4M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZTD-e7-fNF">
                                <rect key="frame" x="57" y="269" width="300" height="36.5"/>
                                <accessibility key="accessibilityConfiguration" hint="Login" identifier="usernameText" label="Login">
                                    <accessibilityTraits key="traits" header="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZTD-e7-fNF" secondAttribute="height" multiplier="41:5" id="sCi-My-MCu"/>
                                    <constraint firstAttribute="width" constant="300" id="yM1-r5-Edm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zo-fN-yf1">
                                <rect key="frame" x="57" y="240" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gLF-JR-ZfF">
                                <rect key="frame" x="57" y="350.5" width="300" height="36.5"/>
                                <accessibility key="accessibilityConfiguration" hint="Password" identifier="passwordText" label="Password"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gLF-JR-ZfF" secondAttribute="height" multiplier="41:5" id="CHw-b2-zpd"/>
                                    <constraint firstAttribute="width" constant="300" id="rEu-Eh-Hra"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="loginClicked:" destination="Lui-0V-oqF" eventType="editingDidEndOnExit" id="8GW-sp-xDu"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvF-F9-blO">
                                <rect key="frame" x="176.5" y="407" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3o8-0U-Zkq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="loginClicked:" destination="Lui-0V-oqF" eventType="touchUpInside" id="wiy-Ck-qMm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tv-os-KfJ">
                                <rect key="frame" x="161" y="788" width="92" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="Vb8-dv-Vaa" kind="show" id="WA2-DY-rSM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBk-HC-3AB">
                                <rect key="frame" x="57" y="321.5" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IBk-HC-3AB" secondAttribute="height" multiplier="74:21" id="u99-O1-kDs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TvF-F9-blO" firstAttribute="top" secondItem="gLF-JR-ZfF" secondAttribute="bottom" constant="20" id="0q6-Kw-lvr"/>
                            <constraint firstItem="6Zo-fN-yf1" firstAttribute="leading" secondItem="ZTD-e7-fNF" secondAttribute="leading" id="5zY-KG-zaC"/>
                            <constraint firstItem="6Zo-fN-yf1" firstAttribute="top" secondItem="Top-gF-CXl" secondAttribute="top" constant="100" id="GUo-au-2c2"/>
                            <constraint firstItem="ZTD-e7-fNF" firstAttribute="top" secondItem="6Zo-fN-yf1" secondAttribute="bottom" constant="8" symbolic="YES" id="PC5-cn-t0M"/>
                            <constraint firstItem="IBk-HC-3AB" firstAttribute="leading" secondItem="gLF-JR-ZfF" secondAttribute="leading" id="V0l-ca-uX9"/>
                            <constraint firstItem="gLF-JR-ZfF" firstAttribute="centerX" secondItem="fvB-2t-S4M" secondAttribute="centerX" id="Yi7-YA-qdt"/>
                            <constraint firstItem="Top-gF-CXl" firstAttribute="bottom" secondItem="1tv-os-KfJ" secondAttribute="bottom" constant="40" id="cNi-j7-Iks"/>
                            <constraint firstItem="1tv-os-KfJ" firstAttribute="leading" secondItem="Top-gF-CXl" secondAttribute="leading" constant="161" id="ciJ-5C-KOu"/>
                            <constraint firstItem="IBk-HC-3AB" firstAttribute="top" secondItem="ZTD-e7-fNF" secondAttribute="bottom" constant="16" id="dGR-a1-4Sh"/>
                            <constraint firstItem="gLF-JR-ZfF" firstAttribute="top" secondItem="IBk-HC-3AB" secondAttribute="bottom" constant="8" symbolic="YES" id="nm9-ov-1UA"/>
                            <constraint firstItem="TvF-F9-blO" firstAttribute="centerX" secondItem="fvB-2t-S4M" secondAttribute="centerX" id="ovB-Pf-Q0S"/>
                            <constraint firstItem="1tv-os-KfJ" firstAttribute="centerX" secondItem="TvF-F9-blO" secondAttribute="centerX" id="pZN-K1-k7u"/>
                            <constraint firstItem="ZTD-e7-fNF" firstAttribute="centerX" secondItem="fvB-2t-S4M" secondAttribute="centerX" id="xHk-VW-FAq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Top-gF-CXl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="R2u-u9-C9h">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="Zbi-3i-lLM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTextEdit" destination="gLF-JR-ZfF" id="DUo-EW-et6"/>
                        <outlet property="userNameTextEdit" destination="ZTD-e7-fNF" id="Ftd-d5-2VO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9L-B6-xVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1450.4000000000001" y="125.4872563718141"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="PYl-nr-yi5">
            <objects>
                <viewController title="Sign Up" id="Vb8-dv-Vaa" customClass="RegisterViewController" customModule="Tinodios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SwY-eX-y6j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbZ-Cq-i25">
                                <rect key="frame" x="47" y="160" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NyI-Rl-Bp6">
                                <rect key="frame" x="47" y="263.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Upi-Qs-2i3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Oj-X3-qLM">
                                <rect key="frame" x="47" y="235" width="74" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0i5-Uk-ds3">
                                <rect key="frame" x="47" y="338.5" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="IWR-7g-wPm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZn-MR-Vhz">
                                <rect key="frame" x="47" y="309.5" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1wJ-dE-cfs">
                                <rect key="frame" x="47" y="413.5" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Gy2-6y-jSz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email or phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORs-ca-bY6">
                                <rect key="frame" x="47" y="384.5" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Wx-U8-21X">
                                <rect key="frame" x="173" y="463.5" width="68" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="Vb8-dv-Vaa" eventType="touchUpInside" id="WXt-Vq-gCr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wd7-GD-As4">
                                <rect key="frame" x="47" y="189" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ioa-ku-nMg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fmd-4t-Dd6" customClass="AvatarView" customModule="MessageKit">
                                <rect key="frame" x="255" y="189" width="112" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="iT8-Td-uSZ"/>
                                    <constraint firstAttribute="height" constant="112" id="idY-3n-DyW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Mo-9Q-pvM">
                                <rect key="frame" x="319" y="253" width="48" height="48"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.68627450980000004" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="alc-LD-osE"/>
                                    <constraint firstAttribute="width" constant="48" id="uXt-5L-bs0"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" title="Add Avatar" image="outline_add_a_photo_white_48pt"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLoadAvatar:" destination="Vb8-dv-Vaa" eventType="touchUpInside" id="biW-kL-iiD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Mo-9Q-pvM" firstAttribute="trailing" secondItem="fmd-4t-Dd6" secondAttribute="trailing" id="2mZ-9Z-9AH"/>
                            <constraint firstItem="fmd-4t-Dd6" firstAttribute="leading" secondItem="Wd7-GD-As4" secondAttribute="trailing" constant="8" symbolic="YES" id="7CI-2X-2cX"/>
                            <constraint firstItem="5Mo-9Q-pvM" firstAttribute="bottom" secondItem="fmd-4t-Dd6" secondAttribute="bottom" id="B3T-k3-0CP"/>
                            <constraint firstItem="7Oj-X3-qLM" firstAttribute="leading" secondItem="NyI-Rl-Bp6" secondAttribute="leading" id="DrW-0i-FbE"/>
                            <constraint firstItem="7Oj-X3-qLM" firstAttribute="top" secondItem="Wd7-GD-As4" secondAttribute="bottom" constant="16" id="Fhl-Fp-pbK"/>
                            <constraint firstItem="0i5-Uk-ds3" firstAttribute="top" secondItem="mZn-MR-Vhz" secondAttribute="bottom" constant="8" symbolic="YES" id="IAH-mv-5uw"/>
                            <constraint firstItem="NyI-Rl-Bp6" firstAttribute="leading" secondItem="0i5-Uk-ds3" secondAttribute="leading" id="Iq0-Up-gU2"/>
                            <constraint firstItem="ORs-ca-bY6" firstAttribute="top" secondItem="0i5-Uk-ds3" secondAttribute="bottom" constant="16" id="QcN-8L-Qhe"/>
                            <constraint firstItem="gbZ-Cq-i25" firstAttribute="leading" secondItem="Wd7-GD-As4" secondAttribute="leading" id="SvG-K5-ggq"/>
                            <constraint firstItem="fmd-4t-Dd6" firstAttribute="top" secondItem="Wd7-GD-As4" secondAttribute="top" id="X0E-I5-3qb"/>
                            <constraint firstItem="gbZ-Cq-i25" firstAttribute="top" secondItem="Bd8-2d-6Rb" secondAttribute="top" constant="20" id="Xex-nt-z9L"/>
                            <constraint firstItem="ORs-ca-bY6" firstAttribute="leading" secondItem="1wJ-dE-cfs" secondAttribute="leading" id="a3W-vA-pWv"/>
                            <constraint firstItem="6Wx-U8-21X" firstAttribute="centerX" secondItem="SwY-eX-y6j" secondAttribute="centerX" id="bjy-F4-3aB"/>
                            <constraint firstItem="0i5-Uk-ds3" firstAttribute="centerX" secondItem="SwY-eX-y6j" secondAttribute="centerX" id="c0E-bt-r00"/>
                            <constraint firstItem="NyI-Rl-Bp6" firstAttribute="top" secondItem="7Oj-X3-qLM" secondAttribute="bottom" constant="8" symbolic="YES" id="cMQ-p3-SQQ"/>
                            <constraint firstItem="Wd7-GD-As4" firstAttribute="leading" secondItem="0i5-Uk-ds3" secondAttribute="leading" id="dOG-hn-vx5"/>
                            <constraint firstItem="1wJ-dE-cfs" firstAttribute="centerX" secondItem="SwY-eX-y6j" secondAttribute="centerX" id="iCR-kP-QFV"/>
                            <constraint firstItem="mZn-MR-Vhz" firstAttribute="top" secondItem="NyI-Rl-Bp6" secondAttribute="bottom" constant="16" id="k1q-MT-iY5"/>
                            <constraint firstItem="1wJ-dE-cfs" firstAttribute="top" secondItem="ORs-ca-bY6" secondAttribute="bottom" constant="8" symbolic="YES" id="lrc-CD-rkT"/>
                            <constraint firstItem="Wd7-GD-As4" firstAttribute="top" secondItem="gbZ-Cq-i25" secondAttribute="bottom" constant="8" symbolic="YES" id="sZ8-5p-dOt"/>
                            <constraint firstItem="mZn-MR-Vhz" firstAttribute="leading" secondItem="0i5-Uk-ds3" secondAttribute="leading" id="smp-wj-SJg"/>
                            <constraint firstItem="6Wx-U8-21X" firstAttribute="top" secondItem="1wJ-dE-cfs" secondAttribute="bottom" constant="20" id="xyb-Gv-1Rd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bd8-2d-6Rb"/>
                    </view>
                    <connections>
                        <outlet property="avatarView" destination="fmd-4t-Dd6" id="jCe-xD-M1A"/>
                        <outlet property="credentialText" destination="1wJ-dE-cfs" id="vPc-LQ-5kH"/>
                        <outlet property="loadAvatar" destination="5Mo-9Q-pvM" id="cRI-0S-29e"/>
                        <outlet property="loginText" destination="Wd7-GD-As4" id="OWz-aL-Xy5"/>
                        <outlet property="nameText" destination="0i5-Uk-ds3" id="t68-lV-yAS"/>
                        <outlet property="pwdText" destination="NyI-Rl-Bp6" id="fSV-Ht-dfU"/>
                        <outlet property="signUpBtn" destination="6Wx-U8-21X" id="Wxy-IL-wlw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28Z-17-mf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1451" y="836"/>
        </scene>
        <!--ChatsNavigationController-->
        <scene sceneID="rwg-D6-8cu">
            <objects>
                <navigationController storyboardIdentifier="ChatsNavigator" title="ChatsNavigationController" id="oDj-ht-EO8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="lOW-W0-XAF">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="n9d-hv-55K" kind="relationship" relationship="rootViewController" id="VPg-gx-wIb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WI-WB-rcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="125"/>
        </scene>
        <!--Tinodios-->
        <scene sceneID="Dyz-uQ-9eq">
            <objects>
                <tableViewController storyboardIdentifier="ChatListView" id="n9d-hv-55K" customClass="ChatListViewController" customModule="Tinodios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="1" id="NpC-SO-Ujt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="5vl-f8-ZTQ">
                            <rect key="frame" x="0.0" y="88" width="414" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <accessibility key="accessibilityConfiguration" label="Footer">
                                <accessibilityTraits key="traits" notEnabled="YES"/>
                            </accessibility>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatsTableViewCell" id="Eby-my-Xs5" customClass="ChatListTableViewCell" customModule="Tinodios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eby-my-Xs5" id="V99-tq-Yul">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q2G-eT-jLv" customClass="AvatarView" customModule="MessageKit">
                                            <rect key="frame" x="13" y="9" width="40" height="40"/>
                                            <accessibility key="accessibilityConfiguration" identifier="icon">
                                                <accessibilityTraits key="traits" image="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="EQd-1A-XTK"/>
                                                <constraint firstAttribute="width" constant="40" id="g3P-zG-ZGa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hO-ml-L3W">
                                            <rect key="frame" x="61" y="8" width="34" height="21"/>
                                            <accessibility key="accessibilityConfiguration" identifier="name"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2M-3t-pxL">
                                            <rect key="frame" x="61" y="29" width="52" height="18"/>
                                            <accessibility key="accessibilityConfiguration" identifier="subtitle"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="18" translatesAutoresizingMaskIntoConstraints="NO" id="kmj-2h-Tgk">
                                            <rect key="frame" x="103" y="10" width="18" height="18"/>
                                            <color key="backgroundColor" red="0.59607843137254901" green="0.68627450980392157" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                            <accessibility key="accessibilityConfiguration" identifier="unreadCount">
                                                <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="79z-4k-0yo"/>
                                                <constraint firstAttribute="height" constant="18" id="QzP-nc-ggG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="9"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAE-Qx-Orj" userLabel="Online">
                                            <rect key="frame" x="41" y="37" width="12" height="12"/>
                                            <color key="backgroundColor" red="0.25098039215686274" green="0.75294117647058822" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                            <accessibility key="accessibilityConfiguration" identifier="online">
                                                <accessibilityTraits key="traits" notEnabled="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="vFy-qJ-cgr"/>
                                                <constraint firstAttribute="height" constant="12" id="y8h-Qt-N2u"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="F2M-3t-pxL" firstAttribute="top" secondItem="1hO-ml-L3W" secondAttribute="bottomMargin" constant="8" id="1vL-wv-B5h"/>
                                        <constraint firstItem="F2M-3t-pxL" firstAttribute="leading" secondItem="q2G-eT-jLv" secondAttribute="trailing" constant="8" id="FLh-I2-yvT"/>
                                        <constraint firstItem="1hO-ml-L3W" firstAttribute="leading" secondItem="q2G-eT-jLv" secondAttribute="trailing" constant="8" id="IEE-gz-1tf"/>
                                        <constraint firstItem="q2G-eT-jLv" firstAttribute="trailing" secondItem="KAE-Qx-Orj" secondAttribute="trailing" id="SMT-Ry-7sT"/>
                                        <constraint firstItem="q2G-eT-jLv" firstAttribute="leading" secondItem="V99-tq-Yul" secondAttribute="leading" constant="13" id="b9y-6Y-i34"/>
                                        <constraint firstItem="q2G-eT-jLv" firstAttribute="top" secondItem="V99-tq-Yul" secondAttribute="top" constant="9" id="gLT-s8-2L5"/>
                                        <constraint firstItem="1hO-ml-L3W" firstAttribute="top" secondItem="V99-tq-Yul" secondAttribute="top" constant="8" id="pT4-xx-J1W"/>
                                        <constraint firstItem="kmj-2h-Tgk" firstAttribute="top" secondItem="V99-tq-Yul" secondAttribute="top" constant="10" id="tnh-BW-ltF"/>
                                        <constraint firstItem="KAE-Qx-Orj" firstAttribute="bottom" secondItem="q2G-eT-jLv" secondAttribute="bottomMargin" constant="8" id="ugU-DT-y87"/>
                                        <constraint firstItem="kmj-2h-Tgk" firstAttribute="leading" secondItem="1hO-ml-L3W" secondAttribute="trailing" constant="8" id="ych-jO-cGa"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="16" left="8" bottom="8" right="8"/>
                                </tableViewCellContentView>
                                <edgeInsets key="layoutMargins" top="16" left="8" bottom="8" right="8"/>
                                <connections>
                                    <outlet property="icon" destination="q2G-eT-jLv" id="D6k-BX-gnc"/>
                                    <outlet property="online" destination="KAE-Qx-Orj" id="XUj-lF-B3G"/>
                                    <outlet property="subtitle" destination="F2M-3t-pxL" id="WhW-d7-zQ0"/>
                                    <outlet property="title" destination="1hO-ml-L3W" id="50u-Sh-0ZN"/>
                                    <outlet property="unreadCount" destination="kmj-2h-Tgk" id="oOD-bo-XId"/>
                                    <segue destination="l6T-LK-IbJ" kind="show" identifier="Chats2Messages" id="ANE-DH-PdS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n9d-hv-55K" id="oZ5-gs-f1y"/>
                            <outlet property="delegate" destination="n9d-hv-55K" id="db6-Zu-Bbz"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Tinodios" id="Rgo-YL-uPZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="LVG-dB-flA">
                            <connections>
                                <segue destination="qBo-ye-avT" kind="show" id="PRK-dk-KAe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W26-TM-kGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="125"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="ICk-IN-bpa">
            <objects>
                <viewController id="l6T-LK-IbJ" customClass="MessageViewController" customModule="Tinodios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fc4-96-1wI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="p4H-5P-q7k"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJE-4j-6S3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="125"/>
        </scene>
        <!--Credentials View Controller-->
        <scene sceneID="Fsr-7A-t2q">
            <objects>
                <viewController storyboardIdentifier="CredentialsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1NU-b8-NVe" customClass="CredentialsViewController" customModule="Tinodios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k1h-6L-J6F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vI0-4K-STN">
                                <rect key="frame" x="37" y="129" width="340" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="confirmation code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlG-TH-asZ">
                                <rect key="frame" x="37" y="93" width="139" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JlG-TH-asZ" secondAttribute="height" multiplier="139:21" id="g3s-5S-HsD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFc-MO-QyO">
                                <rect key="frame" x="248.5" y="181" width="55" height="30"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="onConfirm:" destination="1NU-b8-NVe" eventType="touchUpInside" id="Jyh-9w-oEE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJV-Bu-bdQ">
                                <rect key="frame" x="108.5" y="181" width="87" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onCancel:" destination="1NU-b8-NVe" eventType="touchUpInside" id="LEa-8i-Uv0"/>
                                    <action selector="onSignUp:" destination="Vb8-dv-Vaa" eventType="touchUpInside" id="9Tm-KJ-VwP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aFc-MO-QyO" firstAttribute="leading" secondItem="aJV-Bu-bdQ" secondAttribute="trailing" constant="53" id="E9L-Ch-yeU"/>
                            <constraint firstItem="aFc-MO-QyO" firstAttribute="top" secondItem="vI0-4K-STN" secondAttribute="bottom" constant="22" id="Ik6-Y1-WR1"/>
                            <constraint firstItem="aJV-Bu-bdQ" firstAttribute="top" secondItem="vI0-4K-STN" secondAttribute="bottom" constant="22" id="XHA-3F-BSR"/>
                            <constraint firstItem="JlG-TH-asZ" firstAttribute="top" secondItem="yXf-4f-OUT" secondAttribute="top" constant="49" id="cn5-tU-Ghc"/>
                            <constraint firstItem="yXf-4f-OUT" firstAttribute="trailing" secondItem="vI0-4K-STN" secondAttribute="trailing" constant="37" id="lOv-J2-nmD"/>
                            <constraint firstItem="vI0-4K-STN" firstAttribute="top" secondItem="JlG-TH-asZ" secondAttribute="bottom" constant="15" id="mSR-qS-wGZ"/>
                            <constraint firstItem="vI0-4K-STN" firstAttribute="leading" secondItem="yXf-4f-OUT" secondAttribute="leading" constant="37" id="sFf-hg-f4R"/>
                            <constraint firstItem="yXf-4f-OUT" firstAttribute="trailing" secondItem="aFc-MO-QyO" secondAttribute="trailing" constant="110.5" id="wre-EQ-Dsf"/>
                            <constraint firstItem="yXf-4f-OUT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JlG-TH-asZ" secondAttribute="trailing" symbolic="YES" id="yOE-0L-Pxc"/>
                            <constraint firstItem="aJV-Bu-bdQ" firstAttribute="leading" secondItem="yXf-4f-OUT" secondAttribute="leading" constant="108.59999999999999" id="yhW-SU-Inl"/>
                            <constraint firstItem="JlG-TH-asZ" firstAttribute="leading" secondItem="yXf-4f-OUT" secondAttribute="leading" constant="37" id="zVe-Xk-RDo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yXf-4f-OUT"/>
                    </view>
                    <connections>
                        <outlet property="codeText" destination="vI0-4K-STN" id="tam-1P-Kdm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXz-fE-gmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="836"/>
        </scene>
        <!--NewChat-->
        <scene sceneID="REJ-Dq-O5O">
            <objects>
                <tabBarController title="New chat" automaticallyAdjustsScrollViewInsets="NO" id="qBo-ye-avT" userLabel="NewChat" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New chat" id="hZA-k4-xku"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GnU-bH-fWE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UgX-En-K1m" kind="relationship" relationship="viewControllers" id="wTY-U1-Zpb"/>
                        <segue destination="TGI-qc-GMt" kind="relationship" relationship="viewControllers" id="xMD-wH-Ach"/>
                        <segue destination="6na-ed-mpJ" kind="relationship" relationship="viewControllers" id="c5G-ZL-su1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPd-RP-hhi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="818"/>
        </scene>
        <!--Find Controller-->
        <scene sceneID="G8F-we-dvp">
            <objects>
                <tableViewController storyboardIdentifier="Find" title="Find Controller" id="UgX-En-K1m" customClass="FindViewController" customModule="Tinodios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MEs-MU-LOB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FindTableViewCell" id="O3y-5z-nIs">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O3y-5z-nIs" id="Epd-5i-zBv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UgX-En-K1m" id="S0G-k9-Ote"/>
                            <outlet property="delegate" destination="UgX-En-K1m" id="O3P-Zr-dvN"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Find" id="rqZ-eR-8TP" userLabel="Find"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKh-Hs-4aI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="1586"/>
        </scene>
        <!--New Group Controller-->
        <scene sceneID="H36-1e-dDP">
            <objects>
                <viewController title="New Group Controller" id="TGI-qc-GMt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3bC-Mu-7q3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NQz-eu-3qO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Group" id="bYb-ea-USw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTN-HH-J8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="1586"/>
        </scene>
        <!--By ID Controller-->
        <scene sceneID="AtY-x1-ZN9">
            <objects>
                <viewController id="6na-ed-mpJ" userLabel="By ID Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qLD-dq-y03">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fz2-hY-t16"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="By ID" id="T7l-iC-Rs6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICE-Ms-S7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430" y="1593"/>
        </scene>
    </scenes>
    <resources>
        <image name="outline_add_a_photo_white_48pt" width="48" height="48"/>
    </resources>
</document>
