<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfZ-bg-4or" userLabel="horizontalSlider">
                    <rect key="frame" x="4" y="56" width="48" height="28"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="trash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2Ub-9Y-xMe">
                            <rect key="frame" x="2" y="3" width="20" height="20.5"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="2Ub-9Y-xMe" firstAttribute="centerY" secondItem="qfZ-bg-4or" secondAttribute="centerY" id="S3x-VS-uJ3"/>
                        <constraint firstAttribute="height" constant="28" id="X3v-Oy-Gzj"/>
                        <constraint firstItem="2Ub-9Y-xMe" firstAttribute="leading" secondItem="qfZ-bg-4or" secondAttribute="leading" constant="2" id="cqh-LP-OKB"/>
                        <constraint firstAttribute="width" constant="48" id="r8U-yE-Paz"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="ghd-5V-TGN">
                    <rect key="frame" x="46" y="46" width="48" height="48"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" button="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ghd-5V-TGN" secondAttribute="height" multiplier="1:1" id="nU6-Kz-JfX"/>
                        <constraint firstAttribute="width" constant="48" id="sbl-u2-yn7"/>
                    </constraints>
                    <imageReference key="image" image="waveform.circle.fill" symbolScale="default"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4o-rg-fuj" userLabel="verticalSlider">
                    <rect key="frame" x="56" y="4" width="28" height="48"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="h7x-yZ-xnh">
                            <rect key="frame" x="4.5" y="2.5" width="19" height="18.5"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="28" id="2rC-Rs-9zf"/>
                        <constraint firstAttribute="height" constant="48" id="MhY-rW-5e3"/>
                        <constraint firstItem="h7x-yZ-xnh" firstAttribute="top" secondItem="X4o-rg-fuj" secondAttribute="top" constant="2" id="eww-NS-0AP"/>
                        <constraint firstItem="h7x-yZ-xnh" firstAttribute="centerX" secondItem="X4o-rg-fuj" secondAttribute="centerX" id="lgc-uY-A4T"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ghd-5V-TGN" firstAttribute="centerY" secondItem="qfZ-bg-4or" secondAttribute="centerY" id="7dU-Cc-ix7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ghd-5V-TGN" secondAttribute="top" constant="42" id="c19-fb-h7v"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ghd-5V-TGN" secondAttribute="leading" constant="42" id="d3t-1j-3Vk"/>
                <constraint firstItem="X4o-rg-fuj" firstAttribute="centerX" secondItem="ghd-5V-TGN" secondAttribute="centerX" id="jwc-DG-fEg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qfZ-bg-4or" secondAttribute="trailing" constant="36" id="oMV-0Y-ko3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="X4o-rg-fuj" secondAttribute="bottom" constant="36" id="sht-C0-rbt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </view>
    </objects>
    <resources>
        <image name="lock" catalog="system" width="128" height="128"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <image name="waveform.circle.fill" width="11" height="11"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
