<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForwardMessageBar" customModule="Tinodios" customModuleProvider="target">
            <connections>
                <outlet property="previewView" destination="N38-2J-nw1" id="Ij7-sg-a8q"/>
                <outlet property="previewViewHeight" destination="sz7-PR-48B" id="Dqc-gv-8TA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="vsm-5d-Xa0">
            <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAT-EI-20d">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OOY-2U-nG4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGw-6X-4Ag" userLabel="sendButton">
                    <rect key="frame" x="372" y="64" width="32" height="32"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="Imh-L4-2je"/>
                        <constraint firstAttribute="width" secondItem="TGw-6X-4Ag" secondAttribute="height" multiplier="1:1" id="cJi-EA-RRg"/>
                    </constraints>
                    <color key="tintColor" systemColor="systemGreenColor"/>
                    <state key="normal">
                        <imageReference key="image" image="arrow.up.circle.fill" catalog="system" symbolScale="large"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="26" scale="large" weight="regular"/>
                    </state>
                    <buttonConfiguration key="configuration" style="plain">
                        <imageReference key="image" image="arrow.up.circle.fill" catalog="system" symbolScale="large"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="26" scale="large" weight="regular"/>
                    </buttonConfiguration>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="send:" destination="-1" eventType="touchUpInside" id="ofC-yl-FN1"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ql0-Xs-Vfe" userLabel="Cancel Preview Button">
                    <rect key="frame" x="8" y="67" width="26" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ql0-Xs-Vfe" secondAttribute="height" multiplier="1:1" id="sKk-L4-ddY"/>
                    </constraints>
                    <state key="normal">
                        <imageReference key="image" image="xmark.circle" catalog="system" symbolScale="large"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="regular"/>
                    </state>
                    <connections>
                        <action selector="cancelPreviewClicked:" destination="-1" eventType="touchUpInside" id="9Ih-uB-kDn"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N38-2J-nw1" userLabel="Preview View" customClass="RichTextView" customModule="Tinodios" customModuleProvider="target">
                    <rect key="frame" x="42" y="48" width="326" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="sz7-PR-48B"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoAdjustHeight" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </textView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="NHg-S4-bIP"/>
            <constraints>
                <constraint firstItem="tAT-EI-20d" firstAttribute="leading" secondItem="NHg-S4-bIP" secondAttribute="leading" id="1vD-mH-hpJ"/>
                <constraint firstItem="tAT-EI-20d" firstAttribute="top" secondItem="vsm-5d-Xa0" secondAttribute="top" id="2WE-Hp-p0w"/>
                <constraint firstItem="N38-2J-nw1" firstAttribute="centerY" secondItem="ql0-Xs-Vfe" secondAttribute="centerY" id="JoS-pj-rCx"/>
                <constraint firstItem="N38-2J-nw1" firstAttribute="leading" secondItem="ql0-Xs-Vfe" secondAttribute="trailing" constant="8" id="KbU-az-zwW"/>
                <constraint firstItem="NHg-S4-bIP" firstAttribute="bottom" secondItem="N38-2J-nw1" secondAttribute="bottom" constant="4" id="L0C-HM-RwP"/>
                <constraint firstItem="TGw-6X-4Ag" firstAttribute="width" secondItem="TGw-6X-4Ag" secondAttribute="height" multiplier="1:1" id="Mwc-Wn-Bf3"/>
                <constraint firstItem="ql0-Xs-Vfe" firstAttribute="leading" secondItem="NHg-S4-bIP" secondAttribute="leading" constant="8" id="Pdj-CD-Wqh"/>
                <constraint firstItem="N38-2J-nw1" firstAttribute="trailing" secondItem="TGw-6X-4Ag" secondAttribute="leading" constant="-4" id="R7Y-po-WgB"/>
                <constraint firstItem="NHg-S4-bIP" firstAttribute="trailing" secondItem="TGw-6X-4Ag" secondAttribute="trailing" constant="10" id="XgX-aV-Xtg"/>
                <constraint firstItem="tAT-EI-20d" firstAttribute="bottom" secondItem="vsm-5d-Xa0" secondAttribute="bottom" id="eAj-jo-XeG"/>
                <constraint firstItem="TGw-6X-4Ag" firstAttribute="centerY" secondItem="ql0-Xs-Vfe" secondAttribute="centerY" id="op5-oh-2iy"/>
                <constraint firstItem="N38-2J-nw1" firstAttribute="top" secondItem="NHg-S4-bIP" secondAttribute="top" constant="4" id="qP3-iR-1dX"/>
                <constraint firstItem="tAT-EI-20d" firstAttribute="trailing" secondItem="NHg-S4-bIP" secondAttribute="trailing" id="qYZ-xo-V4k"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-1407.2463768115942" y="186.16071428571428"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.up.circle.fill" catalog="system" width="128" height="121"/>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
