<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PermissionsEditViewController" customModule="Tinodios" customModuleProvider="target">
            <connections>
                <outlet property="alertView" destination="CjA-KL-BBV" id="GS7-Gq-hOt"/>
                <outlet property="cancelButton" destination="qWD-vf-7zm" id="5mV-q3-QJb"/>
                <outlet property="okButton" destination="mRI-VT-hHU" id="HK5-dR-LhP"/>
                <outlet property="tableView" destination="FlO-cL-1C8" id="jwU-Pe-XK7"/>
                <outlet property="tableViewHeight" destination="XR7-3D-ORN" id="PQf-oP-1yK"/>
                <outlet property="view" destination="iN0-l3-epB" id="mJh-FL-vCJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CjA-KL-BBV">
                    <rect key="frame" x="66" y="286" width="282" height="324"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Edit Permissions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yd6-73-Tb3">
                            <rect key="frame" x="74.5" y="18" width="133" height="21"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="FlO-cL-1C8">
                            <rect key="frame" x="0.0" y="47" width="282" height="231"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="231" id="XR7-3D-ORN"/>
                            </constraints>
                            <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWD-vf-7zm">
                            <rect key="frame" x="0.0" y="278" width="141" height="46"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="WnF-9f-ABg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <state key="normal" title="Cancel"/>
                            <connections>
                                <action selector="cancelClicked:" destination="-1" eventType="touchUpInside" id="Mhu-sp-VxZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRI-VT-hHU">
                            <rect key="frame" x="141" y="278" width="141" height="46"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="OK"/>
                            <connections>
                                <action selector="okayClicked:" destination="-1" eventType="touchUpInside" id="ShV-Nz-dd3"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="mRI-VT-hHU" firstAttribute="leading" secondItem="qWD-vf-7zm" secondAttribute="trailing" id="0g7-wd-Jpb"/>
                        <constraint firstAttribute="width" constant="282" id="1sG-6A-Tcd"/>
                        <constraint firstItem="yd6-73-Tb3" firstAttribute="centerX" secondItem="CjA-KL-BBV" secondAttribute="centerX" id="Odw-SZ-cE3"/>
                        <constraint firstItem="yd6-73-Tb3" firstAttribute="top" secondItem="CjA-KL-BBV" secondAttribute="top" constant="18" id="Qgj-rB-uWD"/>
                        <constraint firstItem="qWD-vf-7zm" firstAttribute="leading" secondItem="CjA-KL-BBV" secondAttribute="leading" id="TiX-Uh-cEY"/>
                        <constraint firstAttribute="trailing" secondItem="mRI-VT-hHU" secondAttribute="trailing" id="VWY-aE-3qH"/>
                        <constraint firstItem="FlO-cL-1C8" firstAttribute="leading" secondItem="CjA-KL-BBV" secondAttribute="leading" id="WKT-e0-odz"/>
                        <constraint firstItem="mRI-VT-hHU" firstAttribute="height" secondItem="qWD-vf-7zm" secondAttribute="height" id="WPo-KL-hik"/>
                        <constraint firstItem="qWD-vf-7zm" firstAttribute="width" secondItem="CjA-KL-BBV" secondAttribute="width" multiplier="0.5" id="ZIW-h0-ls5"/>
                        <constraint firstItem="FlO-cL-1C8" firstAttribute="top" secondItem="yd6-73-Tb3" secondAttribute="bottom" constant="8" symbolic="YES" id="gFs-7c-ROm"/>
                        <constraint firstItem="mRI-VT-hHU" firstAttribute="bottom" secondItem="CjA-KL-BBV" secondAttribute="bottom" id="hp4-tS-gQg"/>
                        <constraint firstAttribute="trailing" secondItem="FlO-cL-1C8" secondAttribute="trailing" id="kqi-OM-sBX"/>
                        <constraint firstItem="mRI-VT-hHU" firstAttribute="firstBaseline" secondItem="qWD-vf-7zm" secondAttribute="baseline" id="m4y-nM-h7C"/>
                        <constraint firstItem="qWD-vf-7zm" firstAttribute="top" secondItem="FlO-cL-1C8" secondAttribute="bottom" id="ofr-5u-Uuf"/>
                        <constraint firstItem="mRI-VT-hHU" firstAttribute="top" secondItem="qWD-vf-7zm" secondAttribute="top" id="swK-2G-qb5"/>
                        <constraint firstItem="mRI-VT-hHU" firstAttribute="trailing" secondItem="FlO-cL-1C8" secondAttribute="trailing" id="tGR-mg-N5v"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="13"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="CjA-KL-BBV" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="U7M-zv-hHd"/>
                <constraint firstItem="CjA-KL-BBV" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="XU4-g5-2ei"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="92.753623188405811" y="31.473214285714285"/>
        </view>
    </objects>
</document>
