<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SendMessageBar" customModule="Tinodios" customModuleProvider="target">
            <connections>
                <outlet property="allDisabledView" destination="yZd-O5-BVm" id="NDo-mO-Zal"/>
                <outlet property="attachButton" destination="Sxl-U7-4Vy" id="rfU-nC-MBm"/>
                <outlet property="audioDurationLabel" destination="qth-4i-e5b" id="a09-TT-xNA"/>
                <outlet property="audioDurationLabelHeight" destination="GWc-yT-2lP" id="WyT-cq-Byw"/>
                <outlet property="audioView" destination="4PB-Gh-5Iz" id="xG6-Fw-Xgy"/>
                <outlet property="audioViewHeight" destination="sCc-uV-pp7" id="qck-5v-T7B"/>
                <outlet property="deleteAudioButton" destination="M8X-GX-iNC" id="oGZ-Dl-aOj"/>
                <outlet property="deleteAudioButtonWidth" destination="AYD-4O-jZ0" id="7VS-PG-nqk"/>
                <outlet property="horizontalSliderView" destination="9oE-ml-o30" id="chu-AU-gyC"/>
                <outlet property="inputField" destination="bxx-m5-ifU" id="wwU-HN-RWu"/>
                <outlet property="inputFieldHeight" destination="gP4-QC-iyW" id="XbB-0g-jEE"/>
                <outlet property="pauseAudioButton" destination="wa9-W2-LEJ" id="iGn-ug-Y4l"/>
                <outlet property="peerMessagingDisabledHeight" destination="MET-cJ-zIv" id="MsA-sq-Vgr"/>
                <outlet property="peerMessagingDisabledView" destination="Awf-Rd-vTa" id="AMC-Tn-coA"/>
                <outlet property="playAudioButton" destination="0hx-T0-SRy" id="2ZW-7n-JMA"/>
                <outlet property="previewView" destination="JUS-tF-V11" id="yzx-Wr-kEg"/>
                <outlet property="previewViewHeight" destination="6uu-eX-bmg" id="hso-kB-DW0"/>
                <outlet property="sendButton" destination="LQB-Eu-unW" id="PaC-Hi-AC5"/>
                <outlet property="sendButtonHorizontal" destination="C9M-dY-tg9" id="RYe-ly-CdZ"/>
                <outlet property="sendButtonSize" destination="Ths-Pf-Iw7" id="SRd-jg-3ai"/>
                <outlet property="sendButtonVertical" destination="eBK-B1-HA5" id="XTb-xi-9Ax"/>
                <outlet property="stopAudioRecordingButton" destination="DPv-97-b0f" id="Oer-3g-mIo"/>
                <outlet property="verticalSliderView" destination="9bL-Nu-2Fw" id="u1b-vM-hzs"/>
                <outlet property="wavePreviewImageView" destination="4Zj-GA-JGZ" id="THs-gc-nXT"/>
                <outlet property="wavePreviewLeading" destination="Try-7X-dEa" id="yw6-14-mxF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="245"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mh3-pG-tJg">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="245"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CDd-rP-fsf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="245"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxl-U7-4Vy" userLabel="attachButton">
                    <rect key="frame" x="8" y="175" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Sxl-U7-4Vy" secondAttribute="height" multiplier="1:1" id="4Wy-xE-ah9"/>
                        <constraint firstAttribute="width" constant="32" id="vxu-KV-i5b"/>
                    </constraints>
                    <state key="normal">
                        <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22" scale="large" weight="regular"/>
                    </state>
                    <connections>
                        <action selector="attach:" destination="-1" eventType="touchUpInside" id="24B-da-FDG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dee-Lg-Hb5" userLabel="Cancel Preview Button">
                    <rect key="frame" x="378" y="11" width="26" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="dee-Lg-Hb5" secondAttribute="height" multiplier="1:1" id="Rxe-gC-4rx"/>
                    </constraints>
                    <state key="normal">
                        <imageReference key="image" image="xmark.circle" catalog="system" symbolScale="large"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="regular"/>
                    </state>
                    <connections>
                        <action selector="cancelPreviewClicked:" destination="-1" eventType="touchUpInside" id="edO-lz-iHj"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUS-tF-V11" userLabel="Preview View" customClass="RichTextView" customModule="Tinodios" customModuleProvider="target">
                    <rect key="frame" x="50" y="4" width="328" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="6uu-eX-bmg"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoAdjustHeight" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4PB-Gh-5Iz" userLabel="Audio Recording View">
                    <rect key="frame" x="4" y="44" width="406" height="40"/>
                    <subviews>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8X-GX-iNC" userLabel="deleteButton">
                            <rect key="frame" x="4" y="4" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="AYD-4O-jZ0"/>
                                <constraint firstAttribute="height" constant="32" id="y1r-3g-NVA"/>
                            </constraints>
                            <buttonConfiguration key="configuration" style="plain">
                                <imageReference key="image" image="trash" catalog="system" symbolScale="medium"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large" weight="regular"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="deleteRecording:" destination="-1" eventType="touchUpInside" id="Rls-IO-ckH"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qth-4i-e5b" userLabel="durationLabel">
                            <rect key="frame" x="40" y="10" width="46" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="GWc-yT-2lP"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="lih-IK-N0t"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="secondaryLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPv-97-b0f" userLabel="stopRecordingButton">
                            <rect key="frame" x="90" y="4" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="6te-xM-LbO"/>
                                <constraint firstAttribute="height" constant="32" id="GlC-E4-iGz"/>
                            </constraints>
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal">
                                <imageReference key="image" image="stop.circle" catalog="system" symbolScale="large"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="14" weight="regular"/>
                            </state>
                            <connections>
                                <action selector="stopRecording:" destination="-1" eventType="touchUpInside" id="7TI-nc-ZVC"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hx-T0-SRy" userLabel="playButton">
                            <rect key="frame" x="90" y="4" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="A6s-fm-YMm"/>
                                <constraint firstAttribute="width" constant="32" id="Ibv-Vh-j9m"/>
                            </constraints>
                            <color key="tintColor" systemColor="tintColor"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal">
                                <imageReference key="image" image="play.fill" catalog="system" symbolScale="small"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="16" scale="small" weight="regular"/>
                            </state>
                            <connections>
                                <action selector="playRecording:" destination="-1" eventType="touchUpInside" id="ZKC-5y-kjU"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wa9-W2-LEJ" userLabel="pauseButton">
                            <rect key="frame" x="90" y="4" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="ZGC-92-naZ"/>
                                <constraint firstAttribute="width" constant="32" id="hAs-qw-aWx"/>
                            </constraints>
                            <color key="tintColor" systemColor="tintColor"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal">
                                <imageReference key="image" image="pause.fill" catalog="system" symbolScale="small"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="16" scale="small" weight="regular"/>
                            </state>
                            <connections>
                                <action selector="pausePlayback:" destination="-1" eventType="touchUpInside" id="mKu-ag-G4u"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Zj-GA-JGZ" userLabel="Wave Preview" customClass="WaveImageView" customModule="Tinodios" customModuleProvider="target">
                            <rect key="frame" x="126" y="0.0" width="280" height="40"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="qth-4i-e5b" firstAttribute="leading" secondItem="M8X-GX-iNC" secondAttribute="trailing" constant="4" id="1wG-vH-5w4"/>
                        <constraint firstItem="qth-4i-e5b" firstAttribute="centerY" secondItem="4PB-Gh-5Iz" secondAttribute="centerY" id="6bb-Z9-QvP"/>
                        <constraint firstItem="4Zj-GA-JGZ" firstAttribute="top" secondItem="4PB-Gh-5Iz" secondAttribute="top" id="Ezi-iA-IJH"/>
                        <constraint firstItem="wa9-W2-LEJ" firstAttribute="leading" secondItem="qth-4i-e5b" secondAttribute="trailing" constant="4" id="F7t-2e-tWe"/>
                        <constraint firstItem="0hx-T0-SRy" firstAttribute="centerY" secondItem="4PB-Gh-5Iz" secondAttribute="centerY" id="HHx-zR-Y3a"/>
                        <constraint firstItem="0hx-T0-SRy" firstAttribute="leading" secondItem="qth-4i-e5b" secondAttribute="trailing" constant="4" id="Nj8-pC-0t2"/>
                        <constraint firstAttribute="bottom" secondItem="4Zj-GA-JGZ" secondAttribute="bottom" id="QyC-dh-xKa"/>
                        <constraint firstItem="4Zj-GA-JGZ" firstAttribute="leading" secondItem="qth-4i-e5b" secondAttribute="trailing" constant="40" id="Try-7X-dEa"/>
                        <constraint firstItem="DPv-97-b0f" firstAttribute="leading" secondItem="qth-4i-e5b" secondAttribute="trailing" constant="4" id="ZoB-FY-qZ0"/>
                        <constraint firstItem="M8X-GX-iNC" firstAttribute="centerY" secondItem="4PB-Gh-5Iz" secondAttribute="centerY" id="aaT-lP-dG3"/>
                        <constraint firstItem="M8X-GX-iNC" firstAttribute="leading" secondItem="4PB-Gh-5Iz" secondAttribute="leading" constant="4" id="aal-YJ-q6F"/>
                        <constraint firstAttribute="trailing" secondItem="4Zj-GA-JGZ" secondAttribute="trailing" id="mkr-fE-pkX"/>
                        <constraint firstItem="DPv-97-b0f" firstAttribute="centerY" secondItem="4PB-Gh-5Iz" secondAttribute="centerY" id="n1L-MN-t3i"/>
                        <constraint firstAttribute="height" constant="40" id="sCc-uV-pp7"/>
                        <constraint firstItem="wa9-W2-LEJ" firstAttribute="centerY" secondItem="4PB-Gh-5Iz" secondAttribute="centerY" id="uz1-ta-fAM"/>
                        <constraint firstItem="4Zj-GA-JGZ" firstAttribute="centerY" secondItem="4PB-Gh-5Iz" secondAttribute="centerY" id="wgd-Qn-OUf"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bxx-m5-ifU" customClass="PlaceholderTextView" customModule="Tinodios" customModuleProvider="target">
                    <rect key="frame" x="50" y="84" width="360" height="127"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="gP4-QC-iyW"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="AbCd..."/>
                    </userDefinedRuntimeAttributes>
                </textView>
                <view hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bL-Nu-2Fw" userLabel="verticalSlider">
                    <rect key="frame" x="374" y="113" width="32" height="64"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="chevron.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="d59-a4-gfI">
                            <rect key="frame" x="8" y="36" width="16" height="10.5"/>
                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="696-sV-3bN"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WuY-74-Z7J">
                            <rect key="frame" x="6.5" y="8.5" width="19" height="19.5"/>
                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="18" scale="medium" weight="regular"/>
                        </imageView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="eyh-06-AkL"/>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="IMQ-kv-r9A"/>
                        <constraint firstItem="d59-a4-gfI" firstAttribute="centerX" secondItem="9bL-Nu-2Fw" secondAttribute="centerX" id="KNF-na-MJi"/>
                        <constraint firstItem="WuY-74-Z7J" firstAttribute="top" secondItem="9bL-Nu-2Fw" secondAttribute="top" constant="8" id="Uea-n6-lU4"/>
                        <constraint firstAttribute="width" constant="32" id="Vq4-Pp-09V"/>
                        <constraint firstItem="d59-a4-gfI" firstAttribute="top" secondItem="WuY-74-Z7J" secondAttribute="bottom" constant="2" id="rT8-Pr-MZd"/>
                        <constraint firstItem="WuY-74-Z7J" firstAttribute="centerX" secondItem="9bL-Nu-2Fw" secondAttribute="centerX" id="ysX-gW-bDG"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                            <real key="value" value="0.25"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                            <size key="value" width="0.0" height="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view hidden="YES" opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9oE-ml-o30" userLabel="horizontalSlider">
                    <rect key="frame" x="314" y="175" width="66" height="32"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="chevron.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6L4-hC-ggo">
                            <rect key="frame" x="32.5" y="10" width="12.5" height="12.5"/>
                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="trV-Iw-Hkq"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="trash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xR8-I3-sc2">
                            <rect key="frame" x="8" y="4" width="20.5" height="22"/>
                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="18" scale="medium" weight="regular"/>
                        </imageView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="6G7-X6-8cC"/>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="6L4-hC-ggo" firstAttribute="centerY" secondItem="9oE-ml-o30" secondAttribute="centerY" id="HRj-AY-lq6"/>
                        <constraint firstItem="xR8-I3-sc2" firstAttribute="centerY" secondItem="9oE-ml-o30" secondAttribute="centerY" id="Hcj-0i-YpQ"/>
                        <constraint firstItem="xR8-I3-sc2" firstAttribute="leading" secondItem="9oE-ml-o30" secondAttribute="leading" constant="8" id="cEn-Wf-aMZ"/>
                        <constraint firstAttribute="height" constant="32" id="gwu-Jg-bCA"/>
                        <constraint firstAttribute="width" constant="66" id="hC6-tt-VIK"/>
                        <constraint firstItem="6L4-hC-ggo" firstAttribute="leading" secondItem="xR8-I3-sc2" secondAttribute="trailing" constant="4" id="rSs-xp-3y3"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                            <real key="value" value="0.25"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                            <size key="value" width="0.0" height="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQB-Eu-unW" userLabel="sendButton">
                    <rect key="frame" x="374" y="175" width="32" height="32"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="LQB-Eu-unW" secondAttribute="height" multiplier="1:1" id="O3z-8u-PRJ"/>
                        <constraint firstAttribute="width" constant="32" id="Ths-Pf-Iw7"/>
                    </constraints>
                    <color key="tintColor" systemColor="systemGreenColor"/>
                    <state key="normal">
                        <color key="titleColor" systemColor="systemGreenColor"/>
                        <imageReference key="image" image="waveform.circle.fill" catalog="system" symbolScale="large"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="96" scale="large" weight="regular"/>
                    </state>
                    <buttonConfiguration key="configuration" style="plain">
                        <imageReference key="image" image="waveform.circle.fill" catalog="system" symbolScale="large"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="26" scale="large" weight="regular"/>
                        <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="send:" destination="-1" eventType="touchUpInside" id="7cQ-kx-erM"/>
                        <outletCollection property="gestureRecognizers" destination="GEe-0f-ZcN" appends="YES" id="Sit-Or-T8O"/>
                    </connections>
                </button>
                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Awf-Rd-vTa" userLabel="Peer Messaging Stack View">
                    <rect key="frame" x="50" y="215" width="360" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peer's messaging is disabled" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5la-4N-ZQw">
                            <rect key="frame" x="0.0" y="5" width="220" height="20.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZJ-FX-z6d">
                            <rect key="frame" x="220" y="0.0" width="140" height="30"/>
                            <state key="normal" title="Enable"/>
                            <connections>
                                <action selector="enablePeerMessagingClicked:" destination="-1" eventType="touchUpInside" id="Ksf-WP-PhF"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="32" id="MET-cJ-zIv"/>
                    </constraints>
                </stackView>
                <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZd-O5-BVm" userLabel="Disabled">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="245"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvw-uT-5lm">
                            <rect key="frame" x="145" y="133.5" width="124.5" height="26.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="GqD-9C-zYa"/>
                    <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Gvw-uT-5lm" firstAttribute="centerX" secondItem="GqD-9C-zYa" secondAttribute="centerX" id="3dp-b5-0LR"/>
                        <constraint firstItem="Gvw-uT-5lm" firstAttribute="centerY" secondItem="GqD-9C-zYa" secondAttribute="centerY" id="Qkt-cH-1bc"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="UC5-i1-la2"/>
            <constraints>
                <constraint firstItem="dee-Lg-Hb5" firstAttribute="trailing" secondItem="UC5-i1-la2" secondAttribute="trailing" constant="-10" id="33Z-M2-b7O"/>
                <constraint firstItem="yZd-O5-BVm" firstAttribute="trailing" secondItem="UC5-i1-la2" secondAttribute="trailing" id="4wH-hZ-eCL"/>
                <constraint firstItem="JUS-tF-V11" firstAttribute="leading" secondItem="bxx-m5-ifU" secondAttribute="leading" id="5mj-iI-Dm0"/>
                <constraint firstItem="4PB-Gh-5Iz" firstAttribute="leading" secondItem="UC5-i1-la2" secondAttribute="leading" constant="4" id="8kK-ya-NjO"/>
                <constraint firstItem="yZd-O5-BVm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="94X-fH-5hi"/>
                <constraint firstItem="bxx-m5-ifU" firstAttribute="trailing" secondItem="9oE-ml-o30" secondAttribute="trailing" constant="30" id="9ag-de-0rc"/>
                <constraint firstItem="LQB-Eu-unW" firstAttribute="centerX" secondItem="bxx-m5-ifU" secondAttribute="trailing" constant="-20" id="C9M-dY-tg9"/>
                <constraint firstAttribute="trailing" secondItem="Awf-Rd-vTa" secondAttribute="trailing" constant="4" id="D9y-3Z-SlW"/>
                <constraint firstItem="bxx-m5-ifU" firstAttribute="trailing" secondItem="9bL-Nu-2Fw" secondAttribute="trailing" constant="4" id="EkR-cM-Tdz"/>
                <constraint firstItem="dee-Lg-Hb5" firstAttribute="leading" secondItem="JUS-tF-V11" secondAttribute="trailing" id="FZO-E7-Swq"/>
                <constraint firstItem="Mh3-pG-tJg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="FjB-HD-awt"/>
                <constraint firstItem="JUS-tF-V11" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="IU9-Gp-XQV"/>
                <constraint firstItem="Awf-Rd-vTa" firstAttribute="top" secondItem="bxx-m5-ifU" secondAttribute="bottom" constant="4" id="SiQ-Ca-JnV"/>
                <constraint firstAttribute="bottom" secondItem="yZd-O5-BVm" secondAttribute="bottom" id="UsF-vi-bMs"/>
                <constraint firstItem="Awf-Rd-vTa" firstAttribute="leading" secondItem="bxx-m5-ifU" secondAttribute="leading" id="YWB-4j-4KG"/>
                <constraint firstItem="UC5-i1-la2" firstAttribute="trailing" secondItem="bxx-m5-ifU" secondAttribute="trailing" constant="4" id="bTB-yN-D6d"/>
                <constraint firstItem="dee-Lg-Hb5" firstAttribute="height" relation="lessThanOrEqual" secondItem="JUS-tF-V11" secondAttribute="height" id="cdl-7L-fcC"/>
                <constraint firstItem="bxx-m5-ifU" firstAttribute="leading" secondItem="Sxl-U7-4Vy" secondAttribute="trailing" constant="10" id="cn1-M7-S72"/>
                <constraint firstItem="bxx-m5-ifU" firstAttribute="bottom" secondItem="9bL-Nu-2Fw" secondAttribute="bottom" constant="34" id="dQb-Cb-6KE"/>
                <constraint firstItem="LQB-Eu-unW" firstAttribute="centerY" secondItem="bxx-m5-ifU" secondAttribute="bottom" constant="-20" id="eBK-B1-HA5"/>
                <constraint firstItem="JUS-tF-V11" firstAttribute="centerY" secondItem="dee-Lg-Hb5" secondAttribute="centerY" id="eFC-Eh-wwi"/>
                <constraint firstItem="bxx-m5-ifU" firstAttribute="bottom" secondItem="9oE-ml-o30" secondAttribute="bottom" constant="4" id="efM-Kq-fHY"/>
                <constraint firstItem="bxx-m5-ifU" firstAttribute="top" secondItem="4PB-Gh-5Iz" secondAttribute="bottom" id="exx-48-P7L"/>
                <constraint firstItem="Sxl-U7-4Vy" firstAttribute="bottom" secondItem="bxx-m5-ifU" secondAttribute="bottom" constant="-4" id="gBG-6N-LRx"/>
                <constraint firstItem="Mh3-pG-tJg" firstAttribute="trailing" secondItem="UC5-i1-la2" secondAttribute="trailing" id="jxj-Dw-oTU"/>
                <constraint firstAttribute="bottom" secondItem="Mh3-pG-tJg" secondAttribute="bottom" id="kbY-qT-wTJ"/>
                <constraint firstItem="UC5-i1-la2" firstAttribute="trailing" secondItem="4PB-Gh-5Iz" secondAttribute="trailing" constant="4" id="lno-Lr-lVF"/>
                <constraint firstItem="Sxl-U7-4Vy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="rTM-U0-Opq"/>
                <constraint firstItem="Mh3-pG-tJg" firstAttribute="leading" secondItem="UC5-i1-la2" secondAttribute="leading" id="xKs-M0-L34"/>
                <constraint firstItem="yZd-O5-BVm" firstAttribute="leading" secondItem="UC5-i1-la2" secondAttribute="leading" id="xTu-Gw-Un1"/>
                <constraint firstItem="4PB-Gh-5Iz" firstAttribute="top" secondItem="JUS-tF-V11" secondAttribute="bottom" id="xaN-go-0Cf"/>
                <constraint firstItem="UC5-i1-la2" firstAttribute="bottom" secondItem="Awf-Rd-vTa" secondAttribute="bottom" id="yZA-U6-QcI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-1407.2463768115942" y="142.96875"/>
        </view>
        <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="GEe-0f-ZcN">
            <connections>
                <action selector="longPressedWithSender:" destination="-1" id="veG-AE-Gxk"/>
            </connections>
        </pongPressGestureRecognizer>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="chevron.up" catalog="system" width="128" height="70"/>
        <image name="lock" catalog="system" width="125" height="128"/>
        <image name="pause.fill" catalog="system" width="117" height="128"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="stop.circle" catalog="system" width="128" height="123"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <image name="waveform.circle.fill" catalog="system" width="128" height="123"/>
        <image name="xmark.circle" catalog="system" width="128" height="123"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
